{
  "name": "high-fidelity-cs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@instantdb/admin": "latest",
    "@instantdb/core": "latest",
    "three": "^0.182.0"
  }
}
